# /etc/nscd.conf
#
# WARNING: This file is managed to Salt Stack. Changes made to this file we be
# reverted on next highstate run. Fix the state if there is a problem.
#


{%- for name, value in nscd_map.config.items() %}
{{ name }} {{ value }}
{%- endfor %}


{%- for name, value in nscd_map.passwd.items() %}
{{ name }} passwd {{ value }}
{%- endfor %}


{%- for name, value in nscd_map.group.items() %}
{{ name }} group {{ value }}
{%- endfor %}


{%- for name, value in nscd_map.hosts.items() %}
{{ name }} hosts {{ value }}
{%- endfor %}


{%- for name, value in nscd_map.services.items() %}
{{ name }} services {{ value }}
{%- endfor %}


{%- for name, value in nscd_map.netgroup.items() %}
{{ name }} netgroup {{ value }}
{%- endfor %}

# EOF

